<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Personal_Blog!</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><h4><b>AMRIT SHAHI</b></h4></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>




<div class="collapse navbar-collapse justify-content-end">
<nav class="navbar navbar-dark bg-dark">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><b>Education</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#"><b>Experience</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#"><b>Skill</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#"><b>Interests</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#"><b>Portfolio</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#"><b>Contact</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="http://webmail.amritshahi.com"><b>E-mail</b><span class="sr-only">(current)</span></a>
      </li>
    


<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 14px;
  font-size: 17.5px;
  border: none;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #fffff;}
</style>

<div class="dropdown">
  <a class="nav-link" href="#">Useful links</a>
  <div class="dropdown-content">
    <a href="https://www.google.com">MBA</a>
    <a href="#">MCA</a>
    <a href="#">B.E</a>
  </div>
</div>



      <li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</li>
</ul>
</div>
</nav>
</nav>					
				
			
	
	<div class="row">
		<div class="col-md-3">

<style>
.i {
  border-radius: 100%;
  margin: 5px 2px 2px 50px;
  text-align: center;
}

</style>

<img class='i' src="https://scontent.fbwa1-1.fna.fbcdn.net/v/t1.15752-0/p280x280/86984367_231906721312745_8642486188336218112_n.jpg?_nc_cat=100&ccb=2&_nc_sid=ae9488&_nc_ohc=hfjf1hz5dFkAX8YnZXR&_nc_ht=scontent.fbwa1-1.fna&tp=6&oh=6447f1db46ac386e2d95137403f67536&oe=5FBE4CAF" alt="Avatar" style="width:200px">






<style>
{display: none;}
h6,p,button{
margin: 10px 2px 2px 35px;
text-align: justify;
</style>

<h6><b></b></h6>
<p>Hi! I am <b>AMRIT SHAHI</b>. I have completed a Bachelor's Degree in computer science and pursuing the MBA from Mid-Western University. I 	have 2+ years experience in computer programming, previously i worked for <b>OMEGA, WIPRO, BMS</b> and recently i am working in 		   Mid-Western University as a <b>IT SPECIALIST</b>.<span id="dots">...</span><span id="more">My future goal is to become a good 
   programmer and full stack web developer and also a critical thinker.</span></p> 
<button onclick="myFunction()" id="myBtn">Read more</button>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>






		</div>


		<style>

			.d {
  					border-radius: 100%;
  					margin: 15px 2px 2px 0px;
  				}
		</style>
		<div class="col-md-9">



			<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="Images/796844.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Images/796839.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Images/796835.jpg" class="d-block w-100" alt="...">
	</div>
  </div>




  <img class='d' src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjLdLNfsqH_5HmAEn_qkMUZlqzGKU45MNLiw&usqp=CAU" alt="Avatar" style="width:110px">

  <img class='d' src="https://embedwistia-a.akamaihd.net/deliveries/7c4442ffb4a083ece26951c8a3bd418f.webp?image_crop_resized=1280x800" alt="Avatar" style="width:150px">

  <img class='d' src="https://presence.agency/wp-content/uploads/2015/08/presence-web-design-wordpress.png" alt="Avatar" style="width:95px">

  <img class='d' src="https://andrewoneill-io.herokuapp.com/css/resources/img/HTML5.png" alt="Avatar" style="width:90px">

  <img class='d' src="https://pixelmechanics.com.sg/wp-content/uploads/2019/04/css.jpg" alt="Avatar" style="width:150px">



   <img class='d' src="https://www.saisoft.net/wp-content/uploads/2017/04/javascript_logo.jpg" alt="Avatar" style="width:150px">

   <img class='d' src="https://www.percona.com/blog/wp-content/uploads/2008/02/Finding-the-largest-tables-on-MySQL.jpg" alt="Avatar" style="width:190px">











</div>













		</div>
	</div>
	<style>
		.h6{
			margin: 0px 2px 20px 18px;
		}
	</style>
	<div class="row">
		<div class="col-md-1">
			<h6><b>SKILLS</b></h6>

		</div>




<div class="col-md-10">
			<div class="progress">
  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">PYTHON</div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">DJANGO</div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">WORDPRESS</div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 100%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">HTML</div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">CSS</div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 60%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">MySQL</div>
</div>
		</div>
		<div class="col-md-1">
			<img class='d' src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjLdLNfsqH_5HmAEn_qkMUZlqzGKU45MNLiw&usqp=CAU" alt="Avatar" style="width:80px">
		</div>
	</div>


<style>
.container-fluid, h6 {
	border-radius: 100%;
  	margin: 15px 2px 2px 20px;
  }


</style>

  <br>
<h6><b>Follow Me</b></h6>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-3">
			<a href="https://www.linkedin.com/in/amrit-shahi-ab39071ba/">
<img border="0" alt="W3Schools" src="https://cdn.business2community.com/wp-content/uploads/2020/04/linkedin_1587065153-900x561.png" width="200"></a>
		</div>
		<div class="col-md-3">
			<a href="https://github.com/amrit853200?tab=repositories">
<img border="0" alt="W3Schools" src="https://res.cloudinary.com/practicaldev/image/fetch/s--i_sb3chq--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://thepracticaldev.s3.amazonaws.com/i/fk0849hvg2rt13bpqhjy.jpg" width="200"></a>
			
		</div>
		<div class="col-md-3">
<a href="https://twitter.com/AMRITSH62686360">
<img border="0" alt="W3Schools" src="https://www.kindpng.com/picc/m/422-4226323_facebook-twitter-round-icons-hd-png-download.png" width="150"></a>

		</div>
		<div class="col-md-3">
      <a href="https://www.instagram.com/amrit853200/">
<img border="0" alt="W3Schools" src="https://www.reactionarytimes.com/images/2019/07/instagram.jpg" width="200"></a>


		</div>
	</div>
</div>









	<div class="row">
		<div class="col-md-12">
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>




 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  

  </body>
</html>